<!DOCTYPE html>
<html>
<head>
    <title>curriculum de los integrantes</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style type="text/css">
    #estilo1
    {
        background-color: black;
        color: white;
    }
    #encabezado {
        display: flex;
        align-items: center;
        background-color: skyblue;
    }

    #imagen-contenida
    {
        margin-right: 20px;
    }

    #izq
    {
        height: 75%;
        width: 33.333%;
        float: left;
        background-color:lightsteelblue;
    }
    #der
    {
        height: 75%;
        width: 33.333%;
        float: left;
        background-color:lightsteelblue;
    }
    #centro
    {
        height: 75%;
        width: 33.333%;
        float: left;
        background-color:lightsteelblue;
    }

    #izq::-webkit-scrollbar {
            width: 12px;
        }

        #izq::-webkit-scrollbar-thumb {
            background-color: #6a6a6a;
            border-radius: 6px;
            border: 3px solid #101010;
        }

        #der::-webkit-scrollbar {
            width: 12px;
        }

        #der::-webkit-scrollbar-thumb {
            background-color: #6a6a6a;
            border-radius: 6px;
            border: 3px solid #101010;
        }

         #izq,
        #der,
        #centro {
            overflow-y: scroll;
            height: 400px;
        }
        }

        #aaron {
            margin-right: 20px;
            border-radius: 100px;
        }
        img {
            border-radius: 100px;
        }
        #daniel
        {
            margin-right: 20px;
            border-radius: 100px;
        }
        #juan
        {
            margin-right: 20px;
            border-radius: 100px;
        }
        #pie
        {
            background-color: antiquewhite;
        }

#encabezado{
    display: flex;
    align-items: center;
    justify-content: center;
}
#integrantes
{
color: indianred;
font-size: 40px;

}
#pieizq
{
        height: 75%;
        width: 100%;
        float: left;
        background-color:black;
        color: white;

}
#prueba{
    color: gainsboro;
}

    </style>
</head>
<body>
    
    <div id="encabezado">
        <div id="imagen-contenida">
            
            <img src="logo.png" height="80px">

        </div>
        <h1>DENT APP</h1>

    </div>
    <center>
    <h2 id="integrantes">integrantes</h2>
</center>
    <center>
        <br>
        <br>
        <br>
        <div id="estilo1"></div>

    <div id="izq">
        <h2> Aaron Higuera</h2>
        <center>
            <div id="aaron">
            <img src="aaron.jpg" height="80px">
            </div>
            <p>
        <b>Informaci&oacute;n de contacto</b>
        <br>
        Direccion: sanAntonio 802 san miguel Residencial General Escobedo NL
        <br>
        Tel&eacute;fono: 8186882850
        <br>
        Correo Electr&oacute;nico: aaronhiguera522@gmail.com
        <br>
        <b>Perfil</b>
        <br>
        Soy un estudiante de la carrera t&eacute;cnico superior en tecnolog&iacute;as de la
        informaci&oacute;n, &aacute;rea de desarrollo de software multiplataforma.
        Actualmente estoy cursando el tercer cuatrimestre, y en los cuatrimestres
        anteriores he adquirido conocimientos sobre base de datos, Java, dise&ntilde;o
        digital y otras herramientas. Me interesa aprender m&aacute;s sobre el desarrollo
        de aplicaciones web y m&oacute;viles, así como mejorar mis habilidades de 
        programaci&oacute;n y diseño. Mi objetivo es convertirme en un profesional 
        competente y creativo en el campo de las tecnologías de la informaci&oacute;n.
        <br>
        <b>Habilidades</b>
        <br>
        <ul>
            <li>Java</li>
            <li>MYSQL</li>
            <li>Html</li>
        </ul>
        <b>Preparaci&oacute;n acad&eacute;mica</b> 
        <br>
        Escuela secundaria t&eacute;cnica no. 113 ramon c&aacute;rdenas coronado.
        <br>
        preparatoria fundaci&oacute;n nueva castilla.
        <br>
        actualmente cursando la Universidad Tecnol&oacute;gica General Mariano Escobedo.
            </p>
        </center>
    </div>

    <div id="der">
        <h2>Carlos Daniel Salazar Medina</h2>
        <div id="daniel">
            <img src="daniel.jpg" height="80px">
        </div>
        <center>
            <b>Informaci&oacute;n de contacto</b>
            <br>
            Direccion:Conde de Barcelona 437# FRAC. Real de palmas 65760 C.P.
            <br>
            Tel&eacute;fono: 8123474722
            <br>
            Correo Electr&oacute;nico: Carlos3daniel3@gmai.com
            <br>
            <b>Habilidades</b>
            
            <ul>
                <li> Conocimiento en sistemas de gesti&oacute;n de calidad (ISO 9001)</li>
                <li> Experiencia en la identificaci&oacute;n y resoluci&oacute;n de problemas, utilizando metodolog&iacute;as estructuradas.</li>
            </ul>
            <br>
            <b>Experiencia (2021-2023)</b>
            <br>
            Tec. Calidad • Responsable de M.P y LAB. • REVESTIMIENTOS ESPECIALES DE MEXICO, S. de R.L. de C.V
           
            <ul>
                <li> Responsable de la inspecci&oacute;n diarias de materia prima, producto en proceso y producto terminado.</li>
                <li> Realic&eacute; inspecciones y pruebas en productos y materias primas para garantizar su conformidad con los est&aacute;ndares de calidad.</li>
                <li> Utilizo hojas de c&aacute;lculo para obtener datos precisos con mayor facilidad.</li>
                <li>dentifiqu&eacute; y document&eacute; no conformidades y desviaciones, proponiendo soluciones correctivas y preventivas para mejorar la calidad y reducir los costos</li>
                <li>Particip&eacute; en la validaci&oacute;n y calibraci&oacute;n de equipos de laboratorio, asegurando la precisi&oacute;n y confiabilidad de los resultados obtenidos.</li>
                <li> Document&eacute; y present&eacuete; informes de los hallazgos, proporcionando datos cuantitativos y cualitativos para respaldar las decisiones tomadas en relaci&oacute;n con la mejora del producto y la reducci&oacute;n de costos</li>
            </ul>
            <b>Preparaci&oacute;n acad&eacute;mica</b>
            <br>
            <br>
            CONALEP Joel Rocha Barocio, Ci&eacute;nega de Flores
            <ul>
                <li> Conocimientos b&aacute;sicos de programaci&oacute;n en lenguajes como C++, Visual Basic y HTML.</li>
                <li> Experiencia en la instalaci&oacute;n de sistemas operativos y mantenimiento de equipos de c&oacute;mputo.</li>
                <li> Habilidad para dar formato y administrar datos en aplicaciones de Microsoft Office, incluyendo Office 365.</li>
                <li> Participaci&oacute;n en la Competencia Nacional Microsoft Excel 2019,demostrando habilidades avanzadas en el uso de esta herramienta.
               </li>
            </ul>
            <b>Certificaciones</b>
            <ul>
                <li><b>Microsoft Office Specialist:</b> Excel, Word y Power Point (2019).</li>
                <li><b>Microsoft Tecnolog&iacute;a Associate:</b> MTA Fundamentos del Sistema operativo Windows.</li>
                <li><b>Microsoft Tecnolog&iacute;a Associate:</b> MTA: Fundamentos de seguridad</li>
            </ul>

        </center>
    </div>
    <div id="centro">
        <center>
            <h2>Juan Efrain Flores Razo</h2>
            <div id="juan">
                <img src="juan.jpg" height="80px">
            </div>
            <br> 
            <b>Informaci&oacute;n de Contacto</b>
            <p>direccion: el jaral carmen NL</p>
            <p>telefono: 8116864045</p>
            <p>correo electronico: razoj140@gmail.com</p>
            <br>

            <b>Perfil</b>
            <br>
            Soy un estudiante de tercer cuatrimestre en la Universidad Tecnol&oacute;gica Genaral Mariano Escobedo, donde estoy aprendiendo
            sobre desarrollo web frontend. Tengo conocimientos en html, css, javascript y react, y me gusta dise&ntilde;ar p&aacute;ginas web
            que sean atractivas y funcionales. Me interesa ampliar mis habilidades y aprender m&aacute;s sobre el desarrollo backend, especialmente
            en php, ya que creo que es un lenguaje muy vers&aacute;til y poderoso. Me considero una persona responsable, creativa y con ganas de seguir aprendiendo.

            <br>
            <br>
            <b>Habilidades</b>
            <ul>
                <li>React</li>
                <li>Php</li>
                <li>MYSQL</li>
                <li>Python</li>
            </ul>
            <br>
            <b>Experiencia Laboral</b>
            <br>
            <ul>
                <li>Galletero alrededor de 2 a&ntilde;os</li>
                <li>operador de calidad en american axle 6 meses</li>
                <li>practicante de desarrolador web codigo mago 2 meses</li>
            </ul>

        </center>
    </div>
    <br>
    <br>
   </div>
</center>
<hr>
<footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-links">
                    <h4>compañia</h4>
                    <ul>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Nuestros servicios</a></li>
                        <li><a href="#">politica de privacidad</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>ayuda</h4>
                    <ul>
                        <li><a href="#">preguntas</a></li>
                        <li><a href="#">estatus de citas</a></li>
                        <li><a href="#">pagos</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Siguenos</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>

                    </div>
                </div>
                

            

            </div>

        </div>

    </footer>
    
</body>
</html>